# Kn_Dagger2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kn/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kn/dagger2/: ActivityScope.kt  AppComPonent.kt  HttpModule.kt  HttpObject.kt  MainActivity.kt  MyApp.kt  Presenter.kt  SecActivity.kt  User.kt  UserModule.kt
app/src/main/java/kn/dagger2/di/: AppComPonent.kt  PresenterComponent.kt  PresenterModule.kt  UserModule.kt
app/src/main/java/kn/dagger2/di/expand/: ActivityBindModule.kt  ExpandComponent.kt  MainActivitySubComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kn/dagger2/: ExampleUnitTest.java
daggerexpand/: build.gradle
daggerexpand/src/androidTest/java/dagger2/kn/daggerexpand/: ExampleInstrumentedTest.kt
daggerexpand/src/main/: AndroidManifest.xml
daggerexpand/src/main/java/dagger2/kn/daggerexpand/: MainActivity.kt  ToDoApplication.kt
daggerexpand/src/main/java/dagger2/kn/daggerexpand/di/component/: MainActivityComponent.kt  MainSubComponent.kt  ToDoComponent.kt
daggerexpand/src/main/java/dagger2/kn/daggerexpand/di/module/: MainModule.kt
daggerexpand/src/main/res/values/: strings.xml
daggerexpand/src/test/java/dagger2/kn/daggerexpand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
